*{
    margin: 0;
    padding: 0;
}
body{
    background-color: blueviolet;
}
#container{
    font-weight: bolder;
    margin: 7em;
    padding: 2em;
    height: 40vh;
    width: 80vw;
    color: #3c8a9e;
    background-color: #272b2c;
    border-radius: 1em;
display: grid;
grid-template-columns: repeat(12,1fr);
gap: 0.5em;
/* grid-template-areas: "a1 a2 a3 "; */
}
#container>div{
    background-color:#2a3538;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#enter{
    grid-area: 3/11/4/span 2;
}
#shift{
    grid-area: 4/11/5/span 2;
}
.space{
    grid-area: 5/5/6/span 4;
}